sudo: required
language: node_js
node_js:
  - node

install:
  - npm i -g serverless
  - npm i -g @angular/cli
  - npm install --no-optional

cache:
  - directories: node_modules
    
script:
  - chmod +x ./infrastructure/travis-deploy.sh
  - ./infrastructure/travis-deploy.sh
  # - chmod +x ./travis-deploy.sh
  # - ./travis-deploy.sh
