sudo: required
language: node_js
node_js:
  - node

install:
  - npm i -g serverless
  - npm i -g @angular/cli
  - npm install --no-optional

cache:
  - directories:
      - node_modules
      - $(npm config get prefix)/bin/@angular/cli
      - $(npm config get prefix)/bin/serverless
    
script:
  - chmod +x ./infrastructure/travis-deploy.sh
  - ./infrastructure/travis-deploy.sh
  # - chmod +x ./travis-deploy.sh
  # - ./travis-deploy.sh
